# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=asma
#spring.datasource.password=asma

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres


spring.datasource.url=jdbc:postgresql://ec2-52.73.33.209.compute-1.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


#spring.datasource.url=jdbc:postgresql://54.157.138.8:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres


